redirector.connectionTimeoutMs = 10000
redirector.connectionUrl = 127.0.0.1:21823
redirector.retryCount = 10
redirector.sleepsBetweenRetryMs = 500
redirector.zookeeperBasePath=
redirector.cacheHosts=true
redirector.snapshotBasePath=/tmp/snapshots
redirector.stacksSnapshotRateInSeconds=1


decider.connectionTimeoutMs = 10000
decider.connectionUrl = 127.0.0.1:21823
decider.retryCount = 10
decider.sleepsBetweenRetryMs = 500
decider.zookeeperBasePath=
decider.cacheHosts=true
