redirector.connectionTimeoutMs = 10000
redirector.connectionUrl = zookeeper:2181
redirector.retryCount = 10
redirector.sleepsBetweenRetryMs = 500
redirector.zookeeperBasePath=
redirector.cacheHosts=true
redirector.snapshotBasePath=/tmp/redirectorSnapshots
redirector.stacksSnapshotRateInSeconds=60

decider.connectionTimeoutMs = 10000
decider.connectionUrl = zookeeper:2181
decider.retryCount = 10
decider.sleepsBetweenRetryMs = 500
decider.zookeeperBasePath=
decider.cacheHosts=true