# redirector custom properties
xre.app.redirector=com.comcast.xre.redirector.Redirector

xre.XREConfig.secureNetty=true
xre.XREConfig.wsNettyPort=20068
xre.XREConfig.port=10001
xre.XREConfig.nettyPort=9191
xre.XREConfig.hostname=localhost
xre.XREConfig.tlsTerminatedPort=9193
xre.XREConfig.tlsTerminatedWsPort=9084
#xre.XREConfig.wsNettyPort=8182

# ZooKeeper properties for Redirect Balancer. default values commented
# comma separated host:port pairs, e.g. localhost:3000,127.0.0.1:3001,127.0.0.1:3002
xre.redirectorConfig.zooKeeperConnection=zookeeper:2181
xre.redirectorConfig.cacheHosts=false

# zooKeeperBasePath/DataCenter/Region/flavor/application
xre.redirectorConfig.zooKeeperBasePath=

# allowed values (case insensitive): Random, RoundRobin, Sticky
xre.redirectorConfig.zooKeeperProviderStrategy=RoundRobin

# compress or not ZooKeeper requests and responses
xre.redirectorConfig.zooKeeperUseCompression=true

# ZooKeeper maximum retry attempts
xre.redirectorConfig.zooKeeperRetryAttempts=1

# ZooKeeper retry interval in milliseconds
xre.redirectorConfig.zooKeeperRetryInterval=100

#xre.redirectorConfig.stackBackupInterval=-1
xre.redirectorConfig.fallbackIPProtocolVersion=6
xre.redirectorConfig.appsRetrievingIntervalInSeconds=5
xre.redirectorConfig.zooKeeperConnectionTimeout=2000
xre.redirectorConfig.zooKeeperSessionTimeout=8000

xre.redirectorConfig.backupBasePath=/opt/xcal/apps/xreRedirectorBackups

xre.redirectorConfig.minHosts=1
xre.redirectorConfig.appMinHosts=1

xre.redirectorConfig.excludedAppsForStackAutoDiscovery=xreGuide
xre.redirectorConfig.discoveryUpdatePeriod=1
xre.redirectorConfig.defaultWeightOfTheNode=10
xre.redirectorConfig.weightFromZookeeperApplied=true
xre.redirectorConfig.useZooKeeperWaitTimePolicy=false

xre.redirectorConfig.endToEndMode=true
xre.redirectorConfig.restBasePath=http://admin-ux:8080/redirectorWebService/data

#polling intervals for entities
xre.redirectorConfig.stacksPollIntervalSeconds=5
xre.redirectorConfig.modelPollIntervalSeconds=5
xre.redirectorConfig.nsListsPollIntervalSeconds=5
xre.redirectorConfig.stacksRefreshPollIntervalSeconds=5

#polling clients numbers of connections
xre.redirectorConfig.pollingClientsMaxNumberOfConnectionsPerRoute=2
xre.redirectorConfig.pollingClientsMaxNumberOfConnectionsTotal=10

#Timeouts
xre.redirectorConfig.pollingRequestTimeoutMs=1000
xre.redirectorConfig.pollingSocketTimeoutMs=1000
xre.redirectorConfig.pollingConnectionTimeoutMs=1000
xre.redirectorConfig.dataRestSocketTimeoutMs=10000
xre.redirectorConfig.dataRestRequestTimeoutMs=10000
xre.redirectorConfig.dataRestConnectionTimeoutMs=5000
