# shell config
xre.app.shell=com.comcast.xre.redirector.LightWeightRedirector

# redirector custom properties
xre.redirectorConfig=com.comcast.xre.common.redirector.selector.xmlimpl.Config
xre.app.redirector=com.comcast.xre.redirector.Redirector

xre.redirectorConfig.upArrowURL=http://174.129.156.171/redirector/johnsarrows.png
# Used in SelectorWigget.setupUI
xre.redirectorConfig.downArrowURL=http://174.129.156.171/redirector/johnsarrows_down.png

# ZooKeeper properties for Redirect Balancer. default values commented
# comma separated host:port pairs, e.g. localhost:3000,127.0.0.1:3001,127.0.0.1:3002
# xre.redirectorConfig.zooKeeperConnection=tvxzoo-ap-c10004-b.ap.xcal.tv:2181
# Used to configure ZooKeeper.
xre.redirectorConfig.zooKeeperConnection=tvxzoo-ap-c10004-b.ap.xcal.tv:2181

# zooKeeperBasePath/DataCenter/Region/flavor/application
# Used to configure ZooKeeper.
xre.redirectorConfig.zooKeeperBasePath=

# allowed values (case insensitive): Random, RoundRobin, Sticky
# Used in ZkConfigUtil.validateConfig
xre.redirectorConfig.zooKeeperProviderStrategy=RoundRobin

# ZooKeeper maximum retry attempts
# Used in xre redirector main class
xre.redirectorConfig.zooKeeperRetryAttempts=2

# ZooKeeper retry interval in milliseconds  
# Used in xre redirector main class
xre.redirectorConfig.zooKeeperRetryInterval=1000

# Excluded applications for Zookeeper discovery
xre.redirectorConfig.excludedAppsForStackAutoDiscovery=xreGuide

# Backup settings
# xre.redirectorConfig.backupBasePath=E:\\Projects\\xreRedirector\\backups
# xre.redirectorConfig.minHosts=2

#base path of the redirector web service REST endpoint
xre.redirectorConfig.restBasePath=http://localhost:10540/redirectorWebService/data

#polling intervals for entities
xre.redirectorConfig.stacksPollIntervalSeconds=60
xre.redirectorConfig.modelPollIntervalSeconds=60
xre.redirectorConfig.nsListsPollIntervalSeconds=60
xre.redirectorConfig.stacksRefreshPollIntervalSeconds=60

#polling clients numbers of connections
xre.redirectorConfig.pollingClientsMaxNumberOfConnectionsPerRoute=2
xre.redirectorConfig.pollingClientsMaxNumberOfConnectionsTotal=10