redirector.connectionTimeoutMs = 10000
redirector.connectionUrl = 127.0.0.1:2181
redirector.retryCount = 10
redirector.sleepsBetweenRetryMs = 500
redirector.zookeeperBasePath=
redirector.cacheHosts=true
redirector.snapshotBasePath=
redirector.stacksSnapshotRateInSeconds=60

redirector.protocolHostPortUrn = {protocol}://{host}:{port}/{urn}
redirector.urlPartsShell=shell
redirector.urlPartsProtocol=http
redirector.urlPartsPort=10002
redirector.urlPartsIPProtocol=4

decider.connectionTimeoutMs = 10000
decider.connectionUrl = 127.0.0.1:2181
decider.retryCount = 10
decider.sleepsBetweenRetryMs = 500
decider.zookeeperBasePath=
decider.cacheHosts=true
